C:\Users\илья\Desktop\OOP\labs\lab4-5\lab4-5\bin\Debug\lab4-5.exe.config
C:\Users\илья\Desktop\OOP\labs\lab4-5\lab4-5\bin\Debug\lab4-5.exe
C:\Users\илья\Desktop\OOP\labs\lab4-5\lab4-5\bin\Debug\lab4-5.pdb
C:\Users\илья\Desktop\OOP\labs\lab4-5\lab4-5\obj\Debug\lab4-5.csprojAssemblyReference.cache
C:\Users\илья\Desktop\OOP\labs\lab4-5\lab4-5\obj\Debug\MainWindow.g.cs
C:\Users\илья\Desktop\OOP\labs\lab4-5\lab4-5\obj\Debug\App.g.cs
C:\Users\илья\Desktop\OOP\labs\lab4-5\lab4-5\obj\Debug\lab4-5_MarkupCompile.cache
C:\Users\илья\Desktop\OOP\labs\lab4-5\lab4-5\obj\Debug\lab4-5_MarkupCompile.lref
C:\Users\илья\Desktop\OOP\labs\lab4-5\lab4-5\obj\Debug\MainWindow.baml
C:\Users\илья\Desktop\OOP\labs\lab4-5\lab4-5\obj\Debug\lab4-5.g.resources
C:\Users\илья\Desktop\OOP\labs\lab4-5\lab4-5\obj\Debug\lab4_5.Properties.Resources.resources
C:\Users\илья\Desktop\OOP\labs\lab4-5\lab4-5\obj\Debug\lab4-5.csproj.GenerateResource.cache
C:\Users\илья\Desktop\OOP\labs\lab4-5\lab4-5\obj\Debug\lab4-5.csproj.CoreCompileInputs.cache
C:\Users\илья\Desktop\OOP\labs\lab4-5\lab4-5\obj\Debug\lab4-5.exe
C:\Users\илья\Desktop\OOP\labs\lab4-5\lab4-5\obj\Debug\lab4-5.pdb
C:\Users\илья\Desktop\OOP\labs\lab4-5\lab4-5\obj\Debug\lab4_5.Form1.resources
C:\Users\илья\Desktop\OOP\labs\lab4-5\lab4-5\bin\Debug\ru-RU\lab4-5.resources.dll
C:\Users\илья\Desktop\OOP\labs\lab4-5\lab4-5\obj\Debug\lab4_5.Properties.Resources.en_EN.resources
C:\Users\илья\Desktop\OOP\labs\lab4-5\lab4-5\obj\Debug\lab4_5.Properties.Resources.ru-RU.resources
C:\Users\илья\Desktop\OOP\labs\lab4-5\lab4-5\obj\Debug\ru-RU\lab4-5.resources.dll
C:\Users\илья\Desktop\OOP\labs\labsOOPsem2\lab6\lab4-5\lab4-5\bin\Debug\lab4-5.exe.config
C:\Users\илья\Desktop\OOP\labs\labsOOPsem2\lab6\lab4-5\lab4-5\bin\Debug\lab4-5.exe
C:\Users\илья\Desktop\OOP\labs\labsOOPsem2\lab6\lab4-5\lab4-5\bin\Debug\lab4-5.pdb
C:\Users\илья\Desktop\OOP\labs\labsOOPsem2\lab6\lab4-5\lab4-5\obj\Debug\MainWindow.g.cs
C:\Users\илья\Desktop\OOP\labs\labsOOPsem2\lab6\lab4-5\lab4-5\obj\Debug\App.g.cs
C:\Users\илья\Desktop\OOP\labs\labsOOPsem2\lab6\lab4-5\lab4-5\obj\Debug\lab4-5_MarkupCompile.cache
C:\Users\илья\Desktop\OOP\labs\labsOOPsem2\lab6\lab4-5\lab4-5\obj\Debug\lab4-5_MarkupCompile.lref
C:\Users\илья\Desktop\OOP\labs\labsOOPsem2\lab6\lab4-5\lab4-5\obj\Debug\MainWindow.baml
C:\Users\илья\Desktop\OOP\labs\labsOOPsem2\lab6\lab4-5\lab4-5\obj\Debug\lab4-5.g.resources
C:\Users\илья\Desktop\OOP\labs\labsOOPsem2\lab6\lab4-5\lab4-5\obj\Debug\lab4_5.Form1.resources
C:\Users\илья\Desktop\OOP\labs\labsOOPsem2\lab6\lab4-5\lab4-5\obj\Debug\lab4_5.Properties.Resources.resources
C:\Users\илья\Desktop\OOP\labs\labsOOPsem2\lab6\lab4-5\lab4-5\obj\Debug\lab4-5.csproj.GenerateResource.cache
C:\Users\илья\Desktop\OOP\labs\labsOOPsem2\lab6\lab4-5\lab4-5\obj\Debug\lab4-5.csproj.CoreCompileInputs.cache
C:\Users\илья\Desktop\OOP\labs\labsOOPsem2\lab6\lab4-5\lab4-5\obj\Debug\lab4-5.exe
C:\Users\илья\Desktop\OOP\labs\labsOOPsem2\lab6\lab4-5\lab4-5\obj\Debug\lab4-5.pdb
C:\Users\илья\Desktop\OOP\labs\labsOOPsem2\lab6\lab4-5\lab4-5\obj\Debug\UserControl1.g.cs
C:\Users\илья\Desktop\OOP\labs\labsOOPsem2\lab6\lab4-5\lab4-5\obj\Debug\GeneratedInternalTypeHelper.g.cs
C:\Users\илья\Desktop\OOP\labs\labsOOPsem2\lab6\lab4-5\lab4-5\obj\Debug\UserControl1.baml
C:\Users\илья\Desktop\OOP\labs\labsOOPsem2\lab6\lab4-5\lab4-5\obj\Debug\gray.baml
C:\Users\илья\Desktop\OOP\labs\labsOOPsem2\lab6\lab4-5\lab4-5\obj\Debug\pink.baml
C:\Users\илья\Desktop\OOP\labs\labsOOPsem2\lab6\lab4-5\lab4-5\obj\Debug\App.baml
C:\Users\илья\Desktop\OOP\labs\labsOOPsem2\lab6\lab4-5\lab4-5\obj\Debug\lab4_5.Resources.en_EN.resources
C:\Users\илья\Desktop\OOP\labs\labsOOPsem2\lab6\lab4-5\lab4-5\obj\Debug\lab4_5.localizeresourses.resources
C:\Users\илья\Desktop\OOP\labs\labsOOPsem2\lab6\lab4-5\lab4-5\bin\Debug\en\lab4-5.resources.dll
C:\Users\илья\Desktop\OOP\labs\labsOOPsem2\lab6\lab4-5\lab4-5\obj\Debug\en\lab4-5.resources.dll
C:\Users\илья\Desktop\OOP\labs\labsOOPsem2\lab6\lab4-5\lab4-5\obj\Debug\lab4-5.csprojAssemblyReference.cache
C:\Users\илья\Desktop\OOP\labs\labsOOPsem2\lab6\lab4-5\lab4-5\obj\Debug\lab4_5.Properties.Resources.en.resources
