C:\Users\илья\Desktop\OOP\labs\labsOOPsem2\lab6\lab4-5\lab4-5\bin\Release\lab4-5.exe.config
C:\Users\илья\Desktop\OOP\labs\labsOOPsem2\lab6\lab4-5\lab4-5\bin\Release\lab4-5.exe
C:\Users\илья\Desktop\OOP\labs\labsOOPsem2\lab6\lab4-5\lab4-5\bin\Release\lab4-5.pdb
C:\Users\илья\Desktop\OOP\labs\labsOOPsem2\lab6\lab4-5\lab4-5\bin\Release\ru-RU\lab4-5.resources.dll
C:\Users\илья\Desktop\OOP\labs\labsOOPsem2\lab6\lab4-5\lab4-5\obj\Release\MainWindow.g.cs
C:\Users\илья\Desktop\OOP\labs\labsOOPsem2\lab6\lab4-5\lab4-5\obj\Release\App.g.cs
C:\Users\илья\Desktop\OOP\labs\labsOOPsem2\lab6\lab4-5\lab4-5\obj\Release\lab4-5_MarkupCompile.cache
C:\Users\илья\Desktop\OOP\labs\labsOOPsem2\lab6\lab4-5\lab4-5\obj\Release\lab4-5_MarkupCompile.lref
C:\Users\илья\Desktop\OOP\labs\labsOOPsem2\lab6\lab4-5\lab4-5\obj\Release\MainWindow.baml
C:\Users\илья\Desktop\OOP\labs\labsOOPsem2\lab6\lab4-5\lab4-5\obj\Release\lab4-5.g.resources
C:\Users\илья\Desktop\OOP\labs\labsOOPsem2\lab6\lab4-5\lab4-5\obj\Release\lab4_5.Form1.resources
C:\Users\илья\Desktop\OOP\labs\labsOOPsem2\lab6\lab4-5\lab4-5\obj\Release\lab4_5.Properties.Resources.en_EN.resources
C:\Users\илья\Desktop\OOP\labs\labsOOPsem2\lab6\lab4-5\lab4-5\obj\Release\lab4_5.Properties.Resources.resources
C:\Users\илья\Desktop\OOP\labs\labsOOPsem2\lab6\lab4-5\lab4-5\obj\Release\lab4_5.Properties.Resources.ru-RU.resources
C:\Users\илья\Desktop\OOP\labs\labsOOPsem2\lab6\lab4-5\lab4-5\obj\Release\lab4-5.csproj.GenerateResource.cache
C:\Users\илья\Desktop\OOP\labs\labsOOPsem2\lab6\lab4-5\lab4-5\obj\Release\lab4-5.csproj.CoreCompileInputs.cache
C:\Users\илья\Desktop\OOP\labs\labsOOPsem2\lab6\lab4-5\lab4-5\obj\Release\ru-RU\lab4-5.resources.dll
C:\Users\илья\Desktop\OOP\labs\labsOOPsem2\lab6\lab4-5\lab4-5\obj\Release\lab4-5.exe
C:\Users\илья\Desktop\OOP\labs\labsOOPsem2\lab6\lab4-5\lab4-5\obj\Release\lab4-5.pdb
